-- Initial seminale.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                seminale
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              paolino
maintainer:          paolo.veronelli@gmail.com
-- copyright:           
category:            Database
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable seminale
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    FlexibleInstances, ExistentialQuantification, MultiParamTypeClasses, TypeFamilies, ViewPatterns, TemplateHaskell, Rank2Types, TypeSynonymInstances, FlexibleContexts, UndecidableInstances, EmptyDataDecls, DataKinds, GADTs, StandaloneDeriving, OverloadedStrings, KindSignatures, ScopedTypeVariables, AllowAmbiguousTypes, ConstraintKinds, PartialTypeSignatures
  build-depends:       base >=4.8 && <4.9, mtl >=2.2 , random >=1.1 , lens >=4.13 , containers >=0.5 , stm >=2.4 , time >=1.5 , text >=1.2 ,bson
  -- hs-source-dirs:      
  default-language:    Haskell2010
